<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이동현 html과제</title>
  <style>

    * {

      box-sizing: border-box;

    }

    body {

      margin: 0;
      padding: 0;
      font-family: sans-serif;

    }

    .container {

      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      padding: 20px;

    }

    .img-box {

      flex: 1 1 100%; 

    }

    img {

      width: 100%;
      height: auto;
      display: block;
      border-radius: 8px;

    }

  
    @media screen and (min-width: 769px) and (max-width: 1024px) {

      .img-box {

        flex: 1 1 45%;

      }

      .img-box:nth-child(3) {

        flex: 1 1 90%;

      }
    }


    @media screen and (min-width: 1025px) {

      .img-box {

        flex: 1 1 30%;

      }

    }
  </style>
</head>
<body>

  <div class="container">

    <div class="img-box"><img src="고양이1.jpg" alt="고양이1"></div>
    <div class="img-box"><img src="고양이2.jpg" alt="고양이2"></div>
    <div class="img-box"><img src="고양이3.jpg" alt="고양이3"></div>
    
  </div>

</body>
</html>
