<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마지막 그리드 문제</title>

  <style>
    body {
      margin: 0;
      background-color: black;
    }

    .container {
      display: grid;
      grid-template-columns: 300px 150px 150px;
      grid-template-rows: 200px 200px 200px;
      gap: 10px;
      padding: 20px;
    }

    .box {
      background-color: yellow;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      font-weight: bold;
    }

    .box1 {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }

    .box2 {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
    }

    .box3 {
      grid-column: 2 / 3;
      grid-row: 2 / 4;
    }

    .box4 {
      grid-column: 3 / 4;
      grid-row: 2 / 4;
    }

    .box5 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  </style>


</head>
<body>

    <div class="container">

        <div class="box box1">1</div>

        <div class="box box2">2</div>

        <div class="box box3">3</div>

        <div class="box box4">4</div>

        <div class="box box5">5</div>
        
      </div>

</body>
</html>