<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 중단점 연습</title>
    <style>
        body {
            font-size: 26px;

        }

        @media screen and (min-width:960px){

            body {
                background-color: orange;
            }
            
        }

        @media screen and (min-width:651px){
    
            body {
                background-color: green;
            }
        }

        @media screen and (max-width:640px){

            body{
                background-color: skyblue;
            }
            
        }




    </style>


</head>
<body>
    
    <p>오늘은 날씯가 흐리다 ㅠㅠㅠㅠ</p>
</body>
</html>